PORT = 4000

DB_URL="mongodb://localhost:27017/ProjectManagement"


JWT_SECRET=FGHFGHFGHFG
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

CLOUDINARY_NAME=drjlacryj
CLOUDINARY_API_KEY=541826745974528
CLOUDINARY_API_SECRET=qkobXeTJsPts1rWoDf31MKVa1Gw
